{
  "dependencies": {
    "express": "^4.16.2",
    "firebase": "^4.8.1",
    "validator": "^9.2.0"
  },
  "scripts": {
    "lint": "eslint app.js",
    "start": "babel-node ./bin/www"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0"
  }
}
