{
  "dependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^6.1.2",
    "body-parser": "^1.18.2",
    "eslint": "^3.19.0",
    "express": "^4.16.2",
    "firebase": "^4.8.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.5.1",
    "nodemailer": "^4.4.1",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.28.7",
    "sequelize-cli": "^3.2.0",
    "validator": "^9.2.0"
  },
  "scripts": {
    "lint": "eslint app.js",
    "start": "babel-node ./bin/www"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^6.1.2",
    "eslint": "^3.19.0"
  }
}
